SERVER_PORT=8084
PROVIDERS_API_PORT=8084

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=user

PREFERENCIAS_SERVICE_URL=http://user-preferences-api:8081
SERVICIO_SERVICE_URL=http://providers-api:8080
TURISTA_SERVICE_URL=http://admin-users-api:8082

JAVA_OPTS_XMS=256m
JAVA_OPTS_XMX=512m